<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="25083678-3c5d-4bbc-aee6-db34e90f70a8" Version="1.0.1" Language="en-US" Publisher="Manoj Kulkarni" />
    <DisplayName>nopCommerce Plugin Template</DisplayName>
    <Description xml:space="preserve">A simple class library to get started quickly with nopCommerce plugin development. </Description>
    <MoreInfo>https://github.com/manojkulkarni30/nopCommercePluginTemplate2017</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/manojkulkarni30/nopCommercePluginTemplate2017/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>Fixed Release Build Path Issue</ReleaseNotes>
    <Icon>logo.jpg</Icon>
    <PreviewImage>logo.jpg</PreviewImage>
    <Tags>nopCommerce, plugin template,class library, project template</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\nopCommerce\Nop.Plugin.Misc.PluginExample.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
