<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="25083678-3c5d-4bbc-aee6-db34e90f70a8" Version="1.0" Language="en-US" Publisher="Manoj Kulkarni" />
    <DisplayName>nopCommerce Plugin Template</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <MoreInfo>https://github.com/manojkulkarni30/nopCommercePluginTemplate2017</MoreInfo>
    <License>License.txt</License>
    <Icon>logo.jpg</Icon>
    <PreviewImage>logo.jpg</PreviewImage>
    <Tags>nopCommerce, plugin template</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\nopCommerce\Nop.Plugin.Misc.PluginExample.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
